.prestation_sheet_header {
    width: 100%;
    background-color: #5F497A;
    padding: 20px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #6D3599;
    text-align: center;
    .prestation_sheet_header_fiche{
      text-transform: uppercase;
      font-size: 16px;
    }
    .prestation_name{
      margin: 10px 0px 10px 0px;
      color:red;
      font-size:18px;
    }
}